<!DOCTYPE html>
<html>

  <head>
    <style>
      /* h1 {
        font-family: sans-serif;
      } */
      /* div {
        background-color: red;
        width: 350px;
        height: 240px;
        margin-right: auto;
      } */

      /* div.black-stripe {
        width: 500px;
        height: 100px;
        background-color: black;
      }

      div.red-stripe {
        width: 500px;
        height: 100px;
        background-color: red;
      }

      div.gold-stripe {
        width: 500px;
        height: 100px;
        background-color: #ffd700;

      } */

      body {
        margin: 0;
      }
      .bar{
        display: inline-block;
        width: 350px;
        height: 200px;
      }
      #blue{
        background-color: blue;
      
      }

      #red{
        background-color: red;
      }

      .box {
        display:inline-block;
        background-color: black;
        /* margin: 50px 25px; */
        margin-top: 50px;
        margin-left: 50px;
        width: 100px;
        height: 100px;

      }
      
    </style>
  </head>

  <body>
    
    <div id="red" class="bar">
      <div class="box"></div>
      <div class="box"></div>
    </div><!-- 

  --><div id="blue" class="bar">
      <div class="box"></div>
      <div class="box"></div>
    </div> 
  
    <!-- </span> -->
    <!-- <div class="black-stripe">
      
    <h1>Hello world.</h1>
    </div>
    <div class="red-stripe"></div>
    <div class="gold-stripe"></div> -->
    <!-- <p>
      Empty paragraph.
    </p> -->
  </body>

</html>
